[global]
type=global
user_agent=CursoKamailio-TLS

[no-nat]
type=transport
protocol=udp
bind=IPPrivada:5080
allow_reload=no

[anonymous]
type=endpoint
transport=no-nat
context=internas
language=es
allow=alaw,ulaw

[1000]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1000
language=es
;mailboxes=1000@default
dtmf_mode=rfc4733
callerid=1000 <1000>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1000
auth=aut1000

[aut1000]
type=auth
auth_type=userpass
password=sesamo
username=1000

[1000]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1000@default

[1001]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1000
language=es
;mailboxes=1001@default
dtmf_mode=rfc4733
callerid=1001 <1001>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1001
auth=aut1001

[aut1001]
type=auth
auth_type=userpass
password=sesamo
username=1001

[1001]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1001@default

[1002]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1002
language=es
mailboxes=1001@default
dtmf_mode=rfc4733
callerid=1002 <1002>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1002
auth=aut1002

[aut1002]
type=auth
auth_type=userpass
password=sesamo
username=1002

[1002]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1002

[voztovoice]
type=registration
server_uri=sip:24399@sip.voztovoice.eu
client_uri=sip:24399@sip.voztovoice.eu
contact_user=24399
expiration=600
max_retries=10
retry_interval=60
outbound_auth=aut-voztovoice
transport=no-nat
support_path=yes

[voztovoice]
type=endpoint
transport=no-nat
from_user=usuario
context=from-externas
subscribe_context=subscribe
disallow=all
allow=alaw,g722
outbound_auth=aut-voztovoice
aors=voztovoice

[aut-voztovoice]
type=auth
auth_type=userpass
username=usuario
password=contraseña

[voztovoice]
type=aor
qualify_frequency=30
contact=sip:sip.mitroncal.org:5060

[voztovoice]
type=identify
endpoint=voztovoice
match=sip.mitroncal.org
