[global]
type=global
user_agent=CursoKamailio-TLS

[no-nat]
type=transport
protocol=udp
bind=0.0.0.0:5080
allow_reload=yes

[anonymous]
type=endpoint
transport=no-nat
context=internas
language=es
allow=alaw,ulaw

[1000]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1000
language=es
;mailboxes=1000@default
dtmf_mode=rfc4733
callerid=1000 <1000>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1000
auth=aut1000

[aut1000]
type=auth
auth_type=userpass
password=sesamo
username=1000

[1000]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1000@default

[1001]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1001
language=es
;mailboxes=1001@default
dtmf_mode=rfc4733
callerid=1001 <1001>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1001
auth=aut1001

[aut1001]
type=auth
auth_type=userpass
password=sesamo
username=1001

[1001]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1001@default

[1002]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1002
language=es
mailboxes=1002@default
dtmf_mode=rfc4733
callerid=1002 <1002>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1002
auth=aut1002

[aut1002]
type=auth
auth_type=userpass
password=sesamo
username=1002

[1002]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1002@default

[1003]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1003
language=es
mailboxes=1003@default
dtmf_mode=rfc4733
callerid=1003 <1003>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1003
auth=aut1003

[aut1003]
type=auth
auth_type=userpass
password=sesamo
username=1003

[1003]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1003@default

[1004]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1004
language=es
mailboxes=1004@default
dtmf_mode=rfc4733
callerid=1004 <1004>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1004
auth=aut1004

[aut1004]
type=auth
auth_type=userpass
password=sesamo
username=1004

[1004]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1004@default

[1005]
type=endpoint
context=kamailio
subscribe_context=subscribe
disallow=all
allow=ulaw,g722
accountcode=1005
language=es
mailboxes=1005@default
dtmf_mode=rfc4733
callerid=1005 <1005>
direct_media=no
force_rport=yes
rtp_symmetric=yes
call_group=1
pickup_group=1
transport=no-nat
aors=1005
auth=aut1005

[aut1005]
type=auth
auth_type=userpass
password=sesamo
username=1005

[1005]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30
mailboxes=1005@default

[voztovoice]
type=registration
server_uri=sip:usuario@sip.mitroncal.org
client_uri=sip:usuario@sip.mitroncal.org
contact_user=usuario
expiration=600
max_retries=10
retry_interval=60
outbound_auth=aut-voztovoice
transport=no-nat
support_path=yes

[voztovoice]
type=endpoint
transport=no-nat
from_user=usuario
context=from-externas
subscribe_context=subscribe
disallow=all
allow=alaw,g722
outbound_auth=aut-voztovoice
aors=voztovoice

[aut-voztovoice]
type=auth
auth_type=userpass
username=usuario
password=clave

[voztovoice]
type=aor
qualify_frequency=30
contact=sip:sip.mitroncal.org:5060

[voztovoice]
type=identify
endpoint=voztovoice
match=sip.mitroncal.org
